# calculator

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/ru/daniil1380/calculator/: CalculatorApplication.java  CalculatorService.java
src/main/java/ru/daniil1380/calculator/controller/: EndpointController.java
src/test/java/ru/daniil1380/calculator/: CalculatorApplicationTests.java  ServiceTest.java
src/test/java/ru/daniil1380/calculator/controller/: EndpointControllerTest.java
